<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912c242cfcbe4301bb4c503ca9fbf7eb" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.TB_CADASTRO" Width="1.5" PointX="2.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CIDADE" Width="1.5" PointX="12" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXCIDADE" />
        <EntityTypeShape EntityType="Model.TB_TIPO_CADASTRO" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXTIPO_CADASTRO" />
        <EntityTypeShape EntityType="Model.TB_CLASS_CADASTRO" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ESTADO" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ESTADO_CIVIL" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_MOTIVO" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_PAIS" Width="1.5" PointX="12.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_REGIAO" Width="1.5" PointX="10.875" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TABELA_PRECO_CAB" Width="1.5" PointX="4" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_USUARIO" Width="1.5" PointX="2.25" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_VENDEDOR" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXCLASS_CADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADO" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADO_CIVIL" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADOVEIC" />
        <AssociationConnector Association="Model.FK_CADASTROXMOTIVO" />
        <AssociationConnector Association="Model.FK_CADASTROXPAIS" />
        <AssociationConnector Association="Model.FK_CADASTROXREGIAO" />
        <AssociationConnector Association="Model.FK_CADASTROXUSUARIO" />
        <AssociationConnector Association="Model.FK_CADASTROXVENDEDOR" />
        <AssociationConnector Association="Model.FK_TABELA_PRECO_CABXCADASTRO" />
        <AssociationConnector Association="Model.FK_MUNICIPIOXESTADO" />
        <AssociationConnector Association="Model.FK_VENDEDORXESTADO" />
        <EntityTypeShape EntityType="Model.TB_TIPO_PROPRIEDADE" Width="1.5" PointX="0.875" PointY="2.75" />
        <EntityTypeShape EntityType="Model.TB_PROPRIEDADE" Width="1.75" PointX="3" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_QUALIFICACAO_SOCIO" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXQUALIFICACAOSOCIO" />
        <EntityTypeShape EntityType="Model.TB_CADASTRO_ENDERECOS" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTRO_ENDERECOSXCADASTRO" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXCIDADE" />
        <AssociationConnector Association="Model.PROPEXTIPOPROP" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXCADASTRO" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO" Width="1.5" PointX="3.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_CLASSE" Width="1.5" PointX="1.125" PointY="10" />
        <AssociationConnector Association="Model.FK_PRODUTOXCLASSE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>