<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912c242cfcbe4301bb4c503ca9fbf7eb" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.TB_CADASTRO_ENDERECOS" Width="1.5" PointX="0.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CLASS_CADASTRO" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CIDADE" Width="1.5" PointX="2.25" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_REGIAO" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_SEQUENCIA" Width="1.5" PointX="12.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TIPO_CADASTRO" Width="1.5" PointX="1" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_USUARIO" Width="1.5" PointX="4.625" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_FILIAL" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIALXCIDADE" />
        <AssociationConnector Association="Model.FK_SEQUENCIAXFILIAL" />
        <EntityTypeShape EntityType="Model.TB_IND_APROPRIACAO_CREDITO" Width="1.5" PointX="4.625" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIAL_X_APROP_CREDITO" />
        <EntityTypeShape EntityType="Model.TB_CLASSE_CONSUMO" Width="1.5" PointX="6.5" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIALXCLASSECONSUMO" />
        <EntityTypeShape EntityType="Model.TB_CRITERIO_ESCRIT" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIAL_X_CRITERIO_ESCRIT" />
        <EntityTypeShape EntityType="Model.TB_FORMA_TRIBUTACAO" Width="1.5" PointX="10.125" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIALXFORMA_TRIB" />
        <EntityTypeShape EntityType="Model.TB_INCIDENCIA_TRIBUTARIA" Width="1.5" PointX="11.75" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_INCIDENCIA_TRIBUTARIA_PREV" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIAL_X_INCID_TRIB" />
        <AssociationConnector Association="Model.FK_FILIALXINCIDENCIA_TRIB_PREV" />
        <EntityTypeShape EntityType="Model.TB_NATUREZA_JURIDICA" Width="1.5" PointX="6.25" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIALXNATUREZAJURID" />
        <EntityTypeShape EntityType="Model.TB_ENERGIA_TENSAO" Width="1.5" PointX="11.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_NF_ELETRONICA_CONFIG" Width="1.5" PointX="9.875" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TIPO_CONTRIBUICAO" Width="1.5" PointX="8.125" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIALXTENSAO" />
        <AssociationConnector Association="Model.FK_FILIAL_X_TIPO_CONTRIBUICAO" />
        <AssociationConnector Association="Model.FK_FILIALXSERVIDOR" />
        <EntityTypeShape EntityType="Model.TB_ESTADO" Width="1.5" PointX="3.5" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_MUNICIPIOXESTADO" />
        <EntityTypeShape EntityType="Model.TB_SERIE_MODELO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_SERIE" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_FILIALXSERIE" />
        <AssociationConnector Association="Model.FK_SERIEXFILIAL" />
        <AssociationConnector Association="Model.FK_SERIEXSERIEMODELO" />
        <AssociationConnector Association="Model.FK_USUARIOPADXSERIE" />
        <AssociationConnector Association="Model.FK_USUARIOPRAXSERIE" />
        <EntityTypeShape EntityType="Model.TB_ESTADO_CIVIL" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CADASTRO" Width="1.5" PointX="7.125" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO" Width="1.5" PointX="8.125" PointY="6.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTRO_ENDERECOSXCADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXCIDADE" />
        <AssociationConnector Association="Model.FK_CADASTROXCLASS_CADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADO" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADO_CIVIL" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADOVEIC" />
        <AssociationConnector Association="Model.FK_CADASTROXREGIAO" />
        <AssociationConnector Association="Model.FK_CADASTROXTIPO_CADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXUSUARIO" />
        <AssociationConnector Association="Model.FK_FILIALXCADASTRO" />
        <AssociationConnector Association="Model.FK_FILIALXCADASTRORESP" />
        <EntityTypeShape EntityType="Model.TB_LOTE_TIPO" Width="1.5" PointX="5.875" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_LOTEXCADASTRO" />
        <AssociationConnector Association="Model.FK_LOTEXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_ESTOQUE" Width="1.5" PointX="10" PointY="6.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_ESTOQUEXFILIAL" />
        <AssociationConnector Association="Model.FK_ESTOQUEXLOTE_TIPO" />
        <AssociationConnector Association="Model.FK_ESTOQUEXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_MOTIVO" Width="1.5" PointX="8.125" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXMOTIVO" />
        <EntityTypeShape EntityType="Model.TB_PAIS" Width="1.5" PointX="9.875" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXPAIS" />
        <EntityTypeShape EntityType="Model.TB_TIPO_PROPRIEDADE" Width="1.5" PointX="2.375" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TRIBUTACAO" Width="1.5" PointX="5.875" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PRODUTOXTRIBUTACAO" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_SKYHUB" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PROD_SKYXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_CATEGORIA_SKYHUB" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CAT_SKYXPROD_SKY" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_ESP_SKYHUB" Width="1.5" PointX="10.25" PointY="8.25" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_ESP_SKYXPROD_SKY" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_IMAGEM_SKYHUB" Width="1.5" PointX="10.25" PointY="9" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_IMG_SKYXPROD_SKY" />
        <EntityTypeShape EntityType="Model.TB_QUALIFICACAO_SOCIO" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXQUALIFICACAOSOCIO" />
        <EntityTypeShape EntityType="Model.TB_PROPRIEDADE" Width="1.5" PointX="2.625" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXCADASTRO" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXCIDADE" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXTIPO_PROP" />
        <EntityTypeShape EntityType="Model.TB_SINCRONIZACAO_SKYHUB" Width="1.5" PointX="5.875" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_SINC_SKYXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_RAMO" Width="1.5" PointX="10.125" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXRAMO" />
        <EntityTypeShape EntityType="Model.TB_CULTURA" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_DEPARTAMENTO" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_MARCA" Width="1.5" PointX="0.5" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_MENSAGEM" Width="1.5" PointX="0.5" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_GENERO_PRODUTO" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PRODUTOXGENEROPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_LISTA_SERVICO" Width="1.5" PointX="11.875" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PRODUTOXLISTASERVICO" />
        <EntityTypeShape EntityType="Model.TB_CST_COFINS" Width="1.5" PointX="12" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CST_PIS" Width="1.5" PointX="12" PointY="7" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PRODXCSTCOFINS" />
        <AssociationConnector Association="Model.FK_PRODXCSTPIS" />
        <EntityTypeShape EntityType="Model.TB_TABELA_PRECO_CAB" Width="1.5" PointX="14.125" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TABELA_PRECO_ITEM" Width="1.5" PointX="15" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_TABELA_PRECO_CABXCADASTRO" />
        <AssociationConnector Association="Model.FK_PRECOITEMXPRODUTO" />
        <AssociationConnector Association="Model.FK_PRECOITEMXPRECOCAB" />
        <EntityTypeShape EntityType="Model.TB_PRAZO_VENCIMENTO" Width="1.5" PointX="0.5" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_BANCO_AGENCIA" Width="1.5" PointX="0.5" PointY="4" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_BANCO_AGENCIAXESTADO" />
        <EntityTypeShape EntityType="Model.TB_CONTA_CORRENTE" Width="1.5" PointX="13.25" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CONTA_CORRENTEXFILIAL" />
        <EntityTypeShape EntityType="Model.TB_VENDEDOR" Width="1.5" PointX="2.375" PointY="7.875" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXVENDEDOR" />
        <AssociationConnector Association="Model.FK_VENDEDORXESTADO" />
        <AssociationConnector Association="Model.FK_VENDEDORXFILIAL" />
        <EntityTypeShape EntityType="Model.TB_HISTORICO_CONTABIL" Width="1.5" PointX="4.375" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CENTRO_CUSTO" Width="1.5" PointX="4.375" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_GRUPO_CUSTOS" Width="1.5" PointX="4.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_HISTORICO" Width="1.5" PointX="2.875" PointY="10.875" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_HISTORICOXCENTRO_CUSTO" />
        <AssociationConnector Association="Model.FK_HISTORICOXDEPARTAMENTO" />
        <AssociationConnector Association="Model.FK_HISTORICOXGRUPO_CUSTOS" />
        <EntityTypeShape EntityType="Model.TB_BC_CREDITO_PISCOFINS" Width="1.5" PointX="5.625" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_OPERACAO" Width="1.5" PointX="2.375" PointY="8.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_OPERACAOXVCCREDPISCOFINS" />
        <AssociationConnector Association="Model.FK_CADASTROXOPERACAO" />
        <AssociationConnector Association="Model.FK_OPERACAOXHISTORICO" />
        <AssociationConnector Association="Model.FK_OPERACAOXHIST_CONTABIL" />
        <EntityTypeShape EntityType="Model.TB_PEDIDO_ITEM" Width="1.5" PointX="17.375" PointY="1.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PEDIDO_ITEMXMARCA" />
        <AssociationConnector Association="Model.FK_PEDIDO_ITEMXPRODUTO" />
        <AssociationConnector Association="Model.FK_TABELA_PRECO_CABXPEDIDO_IT" />
        <EntityTypeShape EntityType="Model.TB_PEDIDO_CAB" Width="1.5" PointX="17.375" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PEDIDOXBCOAGENCIA" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXCADASTRO" />
        <AssociationConnector Association="Model.FK_PEDIDOXCADASTROTRANSP" />
        <AssociationConnector Association="Model.FK_PEDIDOXCONTACORRENTE" />
        <AssociationConnector Association="Model.FK_PEDIDOXCULTURA" />
        <AssociationConnector Association="Model.FK_PEDIDOXDEPARTAMENTO" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXFILIAL" />
        <AssociationConnector Association="Model.FK_PEDIDOXMENSAGEM" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXOPERACAO" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXPRAZO_VENCIMENTO" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXVENDEDOR" />
        <AssociationConnector Association="Model.FK_PEDIDOITEMXPEDIDO" />
        <AssociationConnector Association="Model.FK_PEDIDOXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_CONFIGURACAO_SKYHUB" Width="1.5" PointX="4.5" PointY="11.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CONF_SKYXFILIAL" />
        <AssociationConnector Association="Model.FK_CONF_SKYXOPERACAO" />
        <EntityTypeShape EntityType="Model.TB_CLASSE" Width="1.5" PointX="4.125" PointY="7.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PRODUTOXCLASSE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>