<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912c242cfcbe4301bb4c503ca9fbf7eb" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.TB_TIPO_CADASTRO" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CLASS_CADASTRO" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ESTADO" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ESTADO_CIVIL" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_MOTIVO" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_PAIS" Width="1.5" PointX="12.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_USUARIO" Width="1.5" PointX="2.25" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TIPO_PROPRIEDADE" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_PROPRIEDADE" Width="1.75" PointX="2.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_QUALIFICACAO_SOCIO" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CADASTRO_ENDERECOS" Width="2" PointX="8.375" PointY="7.125" IsExpanded="false" />
        <AssociationConnector Association="Model.PROPEXTIPOPROP" />
        <EntityTypeShape EntityType="Model.TB_CLASSE" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_TRIBUTACAO" Width="1.5" PointX="8.625" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ESTOQUE" Width="1.5" PointX="8.5" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_CADASTRO" Width="1.5" PointX="16" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTRO_ENDERECOSXCADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXCLASS_CADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADO" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADO_CIVIL" />
        <AssociationConnector Association="Model.FK_CADASTROXESTADOVEIC" />
        <AssociationConnector Association="Model.FK_CADASTROXMOTIVO" />
        <AssociationConnector Association="Model.FK_CADASTROXPAIS" />
        <AssociationConnector Association="Model.FK_CADASTROXQUALIFICACAOSOCIO" />
        <AssociationConnector Association="Model.FK_CADASTROXTIPO_CADASTRO" />
        <AssociationConnector Association="Model.FK_CADASTROXUSUARIO" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXCADASTRO" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO" Width="2.5" PointX="11.875" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PRODUTOXCLASSE" />
        <AssociationConnector Association="Model.FK_ESTOQUEXPRODUTO" />
        <AssociationConnector Association="Model.FK_PRODUTOXTRIBUTACAO" />
        <EntityTypeShape EntityType="Model.TB_CIDADE" Width="1.5" PointX="5.75" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXCIDADE" />
        <AssociationConnector Association="Model.FK_MUNICIPIOXESTADO" />
        <EntityTypeShape EntityType="Model.TB_REGIAO" Width="1.5" PointX="5.375" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXREGIAO" />
        <EntityTypeShape EntityType="Model.TB_VENDEDOR" Width="1.5" PointX="11" PointY="8.625" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CADASTROXVENDEDOR" />
        <AssociationConnector Association="Model.FK_VENDEDORXESTADO" />
        <EntityTypeShape EntityType="Model.TB_CONFIGURACAO_SKYHUB" Width="1.5" PointX="3.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_SINCRONIZACAO_SKYHUB" Width="1.5" PointX="16.625" PointY="10.25" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_SINC_SKYXPRODUTO" />
        <AssociationConnector Association="Model.FK_PROPRIEDADEXCIDADE" />
        <EntityTypeShape EntityType="Model.TB_SEQUENCIA" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_PEDIDO_CAB" Width="1.875" PointX="19.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_PEDIDO_ITEM" Width="1.625" PointX="22.875" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXCADASTRO" />
        <AssociationConnector Association="Model.FK_PEDIDOXCADASTROTRANSP" />
        <AssociationConnector Association="Model.FK_PEDIDO_CABXVENDEDOR" />
        <AssociationConnector Association="Model.FK_PEDIDOITEMXPEDIDO" />
        <AssociationConnector Association="Model.FK_PEDIDOXPRODUTO" />
        <AssociationConnector Association="Model.FK_PEDIDO_ITEMXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_SKYHUB" Width="2.5" PointX="20.125" PointY="5.375" />
        <AssociationConnector Association="Model.FK_PROD_SKYXPRODUTO" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_IMAGEM_SKYHUB" Width="1.5" PointX="23.375" PointY="6.25" />
        <AssociationConnector Association="Model.FK_IMG_SKYXPROD_SKY" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_ESP_SKYHUB" Width="1.5" PointX="19.75" PointY="10.25" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_ESP_SKYXPROD_SKY" />
        <EntityTypeShape EntityType="Model.TB_PRODUTO_CATEGORIA_SKYHUB" Width="1.5" PointX="23.375" PointY="12.375" />
        <AssociationConnector Association="Model.FK_CAT_SKYXPROD_SKY" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>